# EasyParkingWay

./: EasyParkingWay.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Cities/Models/: CitiesListModel.cs  CityDto.cs
Application/Cities/Queries/GetAllCitiesQuery/: GetAllCitiesQuery.cs
Application/Cities/Queries/GetCityByIdQuery/: GetCityByIdQuery.cs
Application/Common/CustomAnnotation/: NoZeroAttribute.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs
Application/ParkingPlaces/Commands/: EditParkingPlaceCommand.cs
Application/ParkingPlaces/Models/: EditParkingPlaceModel.cs  ParkingPlaceDto.cs  ParkingPlaceDtoListModel.cs
Application/ParkingPlaces/Queries/: GetParkingPlaceQuery.cs
Application/ParkingPlaces/Queries/GetAllParkingPlacesByParkingIdQuery/: GetAllParkingPlacesByParkingIdQuery.cs
Application/Parkings/Commands/: AddParkingCommand.cs  EditParkingCommand.cs
Application/Parkings/Models/: AddParkingModel.cs  ParkingDto.cs  ParkingDtoListModel.cs  ParkingEditDto.cs
Application/Parkings/Queries/GetallParkingsByCityIdQuery/: GetAllParkingsByCityIdQuery.cs
Application/Payments/Command/: AddPaymentCommand.cs
Application/Payments/Models/: PaymentDtoListModel.cs  PaymentModel.cs
Application/Payments/Queries/GetAllPaymentQuery/: GetAllPaymentsQuery.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  (+2 more)
Web/Controllers/: AdminController.cs  HomeController.cs  PaymentController.cs
Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Web/Models/: ErrorViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Admin/: AddParking.cshtml  GetAllParkingPlacesByParkingId.cshtml  GetAllPayments.cshtml  GetParkingPlace.cshtml
Web/Views/Home/: GetAllParkingPlacesByParkingId.cshtml  GetCityById.cshtml  Index.cshtml
Web/Views/Payment/: GetAllPayments.cshtml  Index.cshtml
Web/Views/Shared/: _EditParkingForm.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/wwwroot/js/: site.js
(+62 files in other folders)
